{
    "name": "nextgen/smart-university-backend",
    "description": "NextGen Smart University Platform - REST API Backend",
    "type": "project",
    "license": "proprietary",
    "require": {
        "php": ">=8.4",
        "ext-pdo": "*",
        "ext-json": "*",
        "firebase/php-jwt": "^6.10",
        "phpmailer/phpmailer": "^6.9",
        "dompdf/dompdf": "^3.0",
        "vlucas/phpdotenv": "^5.6"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    }
}
